<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
        <title>Missed Connections</title>
    </head>
    <body>
        <!-- Header -->
        <div id="header">
            <h1>Missed Connections</h1>
        </div>
        
        <!-- Body -->
        <div id="loginbox">
            <h3>Login</h3>
            
            <!-- Username and Pass fields -->
            <form id="login" action="" method:"POST">
                User Name:<br>
                <input type="text" name="username" value=""><br>
                Password:<br>
                <input type="text" name="password" value="">
                <br><br>
                <input type="submit" value="Submit">
            </form>
            
            <!-- Signup link -->
            <p id=signup><em>Sign Up</em></p>
            
            <!-- Forgot Pass link -->
            <p id=forgotpass>Forgot Password?</p>
        </div>
    </body>
</html>
